# Android-Clean-Architecture

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/androchef/cleanarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/cleanarc/: MainActivity.kt  MainApplication.kt  UiThread.kt
app/src/main/java/com/androchef/cleanarc/extension/: CoreExtension.kt  ViewExtensions.kt
app/src/main/java/com/androchef/cleanarc/injection/: AppComponent.kt
app/src/main/java/com/androchef/cleanarc/injection/modules/: ApplicationModule.kt  CacheModule.kt  DomainModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/java/com/androchef/cleanarc/ui/: MainActivity.kt
app/src/main/java/com/androchef/cleanarc/ui/movielist/: MovieListActivity.kt
app/src/main/java/com/androchef/cleanarc/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: selector_bookmark.xml  star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_splash.xml  layout_error_state.xml  layout_single_item_movie_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androchef/cleanarc/: ExampleUnitTest.kt
buildSrc/: build.gradle
cache/: build.gradle
cache/gradleScript/: dependencies.gradle
cache/src/androidTest/java/com/androchef/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/androchef/cache/: Migrations.kt  MoviesCacheImp.kt  PreferencesHelper.kt
cache/src/main/java/com/androchef/cache/dao/: CachedMovieDao.kt
cache/src/main/java/com/androchef/cache/db/: CacheConstants.kt  MovieDatabase.kt
cache/src/main/java/com/androchef/cache/mapper/: EntityMapper.kt
cache/src/main/java/com/androchef/cache/mapper/movies/: MovieEntityMapper.kt
cache/src/main/java/com/androchef/cache/models/: CachedMovie.kt
cache/src/test/java/com/androchef/cache/: ExampleUnitTest.kt  MoviesCacheImpTest.kt
cache/src/test/java/com/androchef/cache/dao/: CachedMovieDaoTest.kt
cache/src/test/java/com/androchef/cache/mapper/movies/: MovieEntityMapperTest.kt
cache/src/test/java/com/androchef/cache/test/factory/: DataFactory.kt
commonFiles/gradleScript/: common.gradle  kotlin-code-quality.gradle
commonFiles/gradleScript/code-quality-tools/: detekt.yml
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/src/main/java/com/androchef/data/: MoviesDataRepository.kt
data/src/main/java/com/androchef/data/executor/: JobExecutor.kt
data/src/main/java/com/androchef/data/mapper/: Mapper.kt  MovieCreditMapper.kt  MovieListMapper.kt  MovieMapper.kt
data/src/main/java/com/androchef/data/mapper/moviecredits/: CastMapper.kt  CrewMapper.kt  MovieCreditMapper.kt
data/src/main/java/com/androchef/data/mapper/movielist/: MovieMapper.kt
data/src/main/java/com/androchef/data/models/: CastEntity.kt  CrewEntity.kt  MovieCreditEntity.kt  MovieEntity.kt  MovieListEntity.kt
data/src/main/java/com/androchef/data/repository/: MovieDataStore.kt  MoviesCache.kt  MoviesRemote.kt
data/src/main/java/com/androchef/data/store/: MovieCacheDataStore.kt  MovieDataStoreFactory.kt  MovieRemoteDataStore.kt
data/src/test/kotlin/com/androchef/data/factory/: DataFactory.kt
data/src/test/kotlin/com/androchef/data/factory/movie_entity/: MovieEntityFactory.kt
data/src/test/kotlin/com/androchef/data/mapper/movielist/: MovieMapperTest.kt
data/src/test/kotlin/com/androchef/data/store/: MovieCacheDataStoreTest.kt  MovieDataStoreFactoryTest.kt  MovieRemoteDataStoreTest.kt
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
presentation/: build.gradle
presentation/gradleScript/: dependencies.gradle
presentation/src/androidTest/java/com/androchef/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/androchef/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/androchef/presentation/mapper/: Mapper.kt
presentation/src/main/java/com/androchef/presentation/movielist/mapper/: MovieMapper.kt
presentation/src/main/java/com/androchef/presentation/movielist/models/: MovieView.kt
presentation/src/main/java/com/androchef/presentation/movielist/viewmodel/: MovieListViewModel.kt  MovieState.kt
presentation/src/test/java/com/androchef/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/androchef/presentation/factory/: DataFactory.kt
presentation/src/test/java/com/androchef/presentation/factory/movies/: PresentationMovieFactory.kt
presentation/src/test/java/com/androchef/presentation/movielist/mapper/: MovieMapperTest.kt
presentation/src/test/java/com/androchef/presentation/movielist/viewmodel/: MovieListViewModelTest.kt
presentation/src/test/java/com/androchef/presentation/schedulers/: TestingPostExecutionThread.kt  TestingThreadExecutor.kt
remote/: build.gradle
remote/gradleScript/: dependencies.gradle
remote/src/java/com/androchef/remote/mappers/: Mapper.kt  MovieListResponseMapper.kt
remote/src/java/com/androchef/remote/mappers/movies/: MovieListResponseMapper.kt
remote/src/java/com/androchef/remote/models/: MovieListModel.kt  MovieModel.kt
remote/src/java/com/androchef/remote/services/: MovieServiceFactory.kt  MoviesService.kt
remote/src/main/java/com/androchef/remote/: MoviesRemoteImp.kt
remote/src/main/java/com/androchef/remote/mappers/: EntityMapper.kt
remote/src/main/java/com/androchef/remote/mappers/credits/: CastResponseEntityMapper.kt  CrewResponseEntityMapper.kt  MovieCreditResponseEntityMapper.kt  MovieCreditResponseMapper.kt
remote/src/main/java/com/androchef/remote/services/: MovieServiceFactory.kt  MoviesService.kt
remote/src/test/kotlin/com/androchef/remote/: MoviesRemoteImpTest.kt
remote/src/test/kotlin/com/androchef/remote/factory/: DataFactory.kt
(+38 files in other folders)
