import dependencies.Dependencies

apply plugin: Dependencies.Plugins.JACOCO

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.ClassPaths.gradleClasspath
        classpath Dependencies.ClassPaths.kotlinGradlePluginClasspath
        classpath Dependencies.ClassPaths.jacoco
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects { subProject ->
    //this allows to run detekt or ktlint for a specific module
    // example usage: ./gradlew :data:ktlintFormat
    apply from: "$project.rootDir/commonFiles/gradleScript/kotlin-code-quality.gradle"
}


junitJacoco {
    jacocoVersion = '0.8.2' // type String
    ignoreProjects = [] // type String array
    excludes // type String List
    includeNoLocationClasses = false // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
