import dependencies.Dependencies

dependencies {

    //Modules
    implementation project(Dependencies.Module.data)

    //Retrofit
    implementation Dependencies.OkHttp3.loggingInterceptor
    implementation Dependencies.Retrofit2.adapterRxjava2
    implementation Dependencies.Retrofit2.converterGson
    implementation Dependencies.Retrofit2.retrofit
    implementation Dependencies.Facebook.stethoNetwork

    //RxJava
    implementation Dependencies.RxJava.rxAndroid
    implementation Dependencies.RxJava.rxjava2
    implementation Dependencies.RxJava.rxrelay2

    //JavaX
    implementation Dependencies.javax

}

