import dependencies.Dependencies

dependencies {
    //RxJava
    implementation Dependencies.RxJava.rxAndroid
    implementation Dependencies.RxJava.rxjava2
    implementation Dependencies.RxJava.rxBinding

    //Unit Testing
    implementation Dependencies.Test.mockito
    implementation Dependencies.Test.test_junit

    //JavaX
    implementation Dependencies.javax
}