import dependencies.Dependencies

dependencies {

    //Modules
    implementation project(Dependencies.Module.domain)

    //Unit Testing
    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.test_junit

    //RxJava
    implementation Dependencies.RxJava.rxAndroid
    implementation Dependencies.RxJava.rxjava2

    //JavaX
    implementation Dependencies.javax

}