import dependencies.Dependencies

apply plugin: 'kotlin'
// Applying dependencies from dependencies.gradle
apply from: Dependencies.dependency

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.kotlin_stdlib_jdk7
}

sourceCompatibility = "8"
targetCompatibility = "8"
